*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background-color: #e6e6e6;
}

.wrapper{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card{
    width: 80px;
    border-radius: 2rem;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    overflow: hidden;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28, -0.03, 0, .99);
    box-shadow: 0px 10px 30px -5px rgba( 0,0,0,0.8);    
}

.card > .row{
    color:#fff;
    display: flex;
    flex-wrap: nowrap;
}

.card> .row> .icon{
    background: rgb(255, 255, 255);
    color: #242236;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
    font-weight: 700;
}

.card> .row> .description{
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
    text-shadow: 1px 1px 20px #000;
}

.description p{
    color: #c2c2c2;
    padding-top: 5px;
}

.description h4{
    text-transform: uppercase;
}

input{
    display: none;
}

input:checked + label{
    width: 600px;
}

input:checked + label .description{
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"]{
    background-image: url(images/concord-1.jpg);
}
.card[for="c2"]{
    background-image: url(images/country-1.jpg);
}
.card[for="c3"]{
    background-image: url(images/country-6.jpg);
}
.card[for="c4"]{
    background-image: url(images/luxor-1.jpg);
}