* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/***** header section *****/


.nav-logo {
    display: flex;
    align-items: center;
}

.nav-list {
    display: flex;
    align-items: center;
    height: 100%;
    gap: 5vmin;
    list-style: none;
}

.nav-btn {
    display: flex;
}

.btn {
    width: 10vmin;
    height: 4vmin;
    margin: 0 1vmin;
    border-radius: 5px;
    border: 1px solid;
    background-color: #fff;
}

.btn-2 {
    background-color: #211d30;
    border: none;
    color: #fff;
}

.menu-icon {
    display: none;
}

/*****section-1*****/

.section-1 {
    width: 100%;
    height: 100vh;
    color: #fff;
    text-shadow: 1px 2px 1px #000, 0 0 10px #000;
    display: flex;
    justify-content: center;
}

.webdev-img {
    width: 98.9vmax;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    position: absolute;
}

.webdev-img img {
    width: 100%;
    height: 95vh;
    border-radius: 15px;
}

.overlay {
    position: absolute;
    width: 95%;
    height: 95vh;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.347);
}

.featured-blog {
    position: absolute;
    bottom: -400px;
    width: 95%;
    height: 46vmax;
    border-radius: 6px;
}

.text {
    padding: 3vmin 10vmin;
    box-shadow: inset 0 0 25px #0000009d;
    font-weight: 800;
    backdrop-filter: blur(1px);
}

.text h1 {
    font-size: 4vmax;
    text-shadow: 2px 2px 1px #000000, 0 0 25px #00000074;
    margin: 1vmax 0;
}

.text p {
    width: 60%;
    padding-top: 15px;
}

/***** section-2 *****/

.section-2 {
    width: 100%;
    height: 100vh;
}

.section-2 h3 {
    margin-left: 2rem;
    padding: 0 3vmin;
}

.container {
    height: 97%;
    display: grid;
    justify-items: space-between;
    grid-template-rows: 1fr;
    grid-template-columns: 3fr 1fr;
    margin: 2rem;
}

.main {
    padding: 0 2vmin;
    height: 96vh;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
}

.card {
    width: 65%;
    height: 80%;
}

.card h2 {
    font-size: 2.5vmin;
}

.card p {
    font-size: 2vmin;
}

.card div p {
    font-size: 1.3vmin;
    font-weight: 600;
    color: #808080;
}

.card div {
    padding: 5px 0;
    font-size: 2vmin;
}

.card img {
    width: 100%;
    height: 55%;
    border-radius: 10px;
}

aside {
    width: 100%;
    height: 100%;
}

.box-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    padding: 15px 0;
}

.box-1 {
    color: #d1e2f7;
    font-size: 5vmin;
    text-align: center;
}

.box-2 {
    padding: 7px;
}

.box-2 h4 {
    font-size: 1.2rem;
}

/***** footer *****/
footer {
    width: 100%;
    height: 50vh;
    background-color: #a0b8fa;
    display: flex;
    flex-direction: column;
    position: relative;
}

.footer {
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-items: center;
    text-align: center;
    margin: 3rem;
}

.login {
    justify-self: center;
    align-self: center;
    position: relative;
    top: 5vmin;
    color: #0d224991;
}

.login h3 {
    margin-bottom: 10px;
    font-size: 5vmin;
}

.login p {
    font-size: 3vmin;
}

.login input {
    margin: 3vmin 3vmin;
    padding: 1vmin;
    border-radius: 6px;
    border: .5px solid #b2b2b2;
    box-shadow: 1px 2px 1px;
}

.login input:hover {
    transform: scale(1.1);
}

.login input:active {
    transform: scale(.9);
}

.contact a,
.contact h3 {
    display: block;
    text-align: left;
    margin: 1rem;
    text-decoration: none;
}

.contact a {
    color: #0d224991;
    font-weight: 700;
}

.contact {
    color: #0d2249e6;
    position: relative;
    top: 5vmin;
}

.social-media ul {
    display: flex;
    list-style: none;
    height: 100%;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: -50px;
}

.social-media ul li {
    padding: 0 1.5vmin;
}

.social-media ul li:hover {
    transform: scale(1.2);
}

@media (max-width:920px) {

    .nav-btn,
    .nav-menu {
        display: none;
    }

    .menu-icon {
        display: inline;
        padding-right: 10px;
        transform: scale(2);
    }

    .text p {
        display: none;
    }

    .webdev-img {
        display: none;
    }
}