* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background: linear-gradient(135deg, #82b8ff, #aea3ff);
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    padding: 2vmax;
    position: relative;
    gap: 3vmax;
}

/**** card-1: QR-card *****/

.qr {
    height: 20vmin;
    width: 20vmin;
}

.card-1 {
    width: 35vmin;
    background: rgb(255, 255, 255);
    height: 55vmin;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 13px;
    box-shadow: 2px 7px 25px #000000,inset 0 0 5px #00000029;
    border: 6px solid #ffffff;
}

.card-1:hover{
    transform: scale(1.5);
    position:absolute;
}
.card-1 div {
    min-width: 95%;
    height: 50%;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4197ff;
}
.card-1 h2 {
    font-size: 1rem;
    margin: 1rem 0;
}

.card-1 p {
    font-size: .8rem;
    margin-bottom: 2rem;
}

/***** card-2 Order-summary *****/

.card-2 {
    width: 38vmin;
    background: #fff;
    height: 60vmin;
    border-radius: 10px;
    box-shadow: 2px 7px 25px #000000,inset 0 0 5px #00000029;
    border: 6px solid #ffffff;
}

.card-2 img {
    height: 30%;
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.outer-div {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.outer-div h3 {
    padding-bottom: 2vmin;
}

.outer-div p {
    font-size: .8rem;
    padding-bottom: 1rem;
    width: 90%;
}

.inner-div {
    width: 100%;
    height: 15%;
    display: flex;
    background: #9ad1d172;
    border-radius: 5px;
    padding: 5px;
    align-items: center;
}

.inner-div h5 {
    width: 50%;
    position: relative;
    right: 6%;
}

.inner-div img {
    height: 1.8rem;
    width: 1.8rem;
    border-radius: 10px;
}

.inner-div a {
    position: relative;
    left: 16%;
    text-decoration: none;
    color: #196bd7;
}

.btn-1 {
    width: 100%;
    height: 5.7vmin;
    border-radius: 5px;
    margin: 1.2rem 0;
    background: linear-gradient(135deg, rgb(6, 47, 78), rgb(10, 15, 69));
    color: #fff;
    box-shadow: 0px 7px 15px #07092caf;
}

.btn-2 {
    border: none;
    background: #fff;
    font-weight: 700;
}

/***** card-3 *****/

.card-3 {
    width: 100vmin;
    height: 50vmin;
    background: #01164f;
    display: flex;
    box-shadow: 2px 7px 25px #000000,inset 0 0 35px #00000090;
    border: 6px solid #ffffff;
    margin: 2rem 0;
}

.card-3 section {
    width: 50%;
    height: 100%;
    overflow: hidden;
    color: white;
}

.card-3 section img {
    width: 130%;
    height: 100%;
}

.box-1 {
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main-para{
    margin: 3rem 0;
    font-size: .8rem;
}

.bottom-div{
    display: flex;
    justify-content: space-between;
}

.bottom-div p{
    font-size: .6rem;
}

.bottom-div h2{
    font-size: 1.4rem;
}